<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/termsconditionbg"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ImageDetailsActivity">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <ImageView
                android:id="@+id/meme_image_details_back"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/signupabackbutton"
                tools:ignore="VectorDrawableCompat" />


            <androidx.viewpager.widget.ViewPager
                android:id="@+id/meme_image_details_image"
                android:layout_width="400dp"
                android:layout_height="400dp"
                android:layout_marginTop="96dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.545"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/meme_image_details_back"
                tools:ignore="MissingConstraints" />

            <ImageView
                android:id="@+id/meme_image_details_downloadLayout"
                android:layout_width="200dp"
                android:layout_height="60dp"
                android:layout_marginTop="24dp"
                android:src="@drawable/downloadimage"
                app:layout_constraintEnd_toStartOf="@+id/meme_image_details_editLayout"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/meme_image_details_image" />

            <ImageView
                android:id="@+id/meme_image_details_editLayout"
                android:layout_width="200dp"
                android:layout_height="60dp"
                android:layout_marginTop="24dp"
                android:src="@drawable/openineditorimage"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/meme_image_details_image" />

            <ImageView
                android:id="@+id/imageView10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="80dp"
                android:layout_marginBottom="45dp"
                android:src="@drawable/imagedetailstitlebg"
                app:layout_constraintBottom_toTopOf="@+id/meme_image_details_image"
                app:layout_constraintStart_toEndOf="@+id/meme_image_details_back" />

            <TextView
                android:id="@+id/meme_details_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:fontFamily="@font/suprema_semibold"
                android:gravity="center"
                android:text="TextView"
                android:textColor="#fff"
                android:textSize="25sp"
                app:layout_constraintBottom_toBottomOf="@+id/imageView10"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/imageView10"
                app:layout_constraintTop_toTopOf="parent" />

            <!--            <LinearLayout-->
<!--                android:id="@+id/meme_image_details_editLayout"-->
<!--                android:layout_width="200dp"-->
<!--                android:layout_height="105dp"-->
<!--                android:layout_marginTop="16dp"-->
<!--                android:gravity="center_horizontal"-->
<!--                android:orientation="vertical"-->
<!--                app:layout_constraintStart_toStartOf="parent"-->
<!--                app:layout_constraintTop_toBottomOf="@+id/meme_image_details_image">-->

<!--                <ImageView-->
<!--                    android:id="@+id/meme_image_details_edit_image"-->
<!--                    android:layout_width="50dp"-->
<!--                    android:layout_height="50dp"-->
<!--                    app:srcCompat="@drawable/ic_baseline_edit_24"-->
<!--                    tools:ignore="VectorDrawableCompat" />-->

<!--                <TextView-->
<!--                    android:id="@+id/meme_image_details_edit_button"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginTop="18dp"-->
<!--                    android:fontFamily="@font/poppins"-->
<!--                    android:gravity="center_horizontal"-->
<!--                    android:text="Open in Editor"-->
<!--                    android:textAlignment="center"-->
<!--                    android:textColor="#fff"-->
<!--                    android:textSize="22sp" />-->
<!--            </LinearLayout>-->

<!--            <LinearLayout-->
<!--                android:id="@+id/meme_image_details_downloadLayout"-->
<!--                android:layout_width="200dp"-->
<!--                android:layout_height="105dp"-->
<!--                android:layout_marginTop="16dp"-->
<!--                android:gravity="center_horizontal"-->
<!--                android:orientation="vertical"-->
<!--                app:layout_constraintEnd_toEndOf="parent"-->
<!--                app:layout_constraintHorizontal_bias="0.509"-->
<!--                app:layout_constraintStart_toEndOf="@+id/meme_image_details_editLayout"-->
<!--                app:layout_constraintTop_toBottomOf="@+id/meme_image_details_image">-->

<!--                <ImageView-->
<!--                    android:id="@+id/meme_image_details_download_image"-->
<!--                    android:layout_width="50dp"-->
<!--                    android:layout_height="50dp"-->
<!--                    android:src="@drawable/ic_baseline_arrow_downward_24"-->
<!--                    android:tint="#fff"-->
<!--                    tools:ignore="UseAppTint,VectorDrawableCompat" />-->

<!--                <TextView-->
<!--                    android:id="@+id/meme_image_details_download_button"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginTop="18dp"-->
<!--                    android:fontFamily="@font/poppins"-->
<!--                    android:gravity="center_horizontal"-->
<!--                    android:text="Download"-->
<!--                    android:textAlignment="center"-->
<!--                    android:textColor="#fff"-->
<!--                    android:textSize="22sp" />-->
<!--            </LinearLayout>-->
<!--            -->

            <com.google.android.gms.ads.AdView
                android:id="@+id/adView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="16dp"
                app:adSize="BANNER"
                app:adUnitId="ca-app-pub-8875777226062571/6470220567"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/meme_image_details_downloadLayout"></com.google.android.gms.ads.AdView>

            <com.google.android.gms.ads.AdView
                android:id="@+id/adView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="32dp"
                app:adSize="BANNER"
                app:adUnitId="ca-app-pub-8875777226062571/6470220567"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/adView"></com.google.android.gms.ads.AdView>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>