<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="80dp"
    android:layout_height="80dp"
    app:cardCornerRadius="20dp"
    android:layout_margin="4dp"
    android:background="@android:color/transparent"
    android:id="@+id/template_item_cardview"
    tools:ignore="MissingDefaultResource"
    android:orientation="horizontal">

    <com.rishabhharit.roundedimageview.RoundedImageView
        android:id="@+id/template_item_imageView"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:scaleType="fitXY"
        app:cornerRadius="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:src="@drawable/a"
        app:srcCompat="@drawable/a" />


    <TextView
        android:id="@+id/template_item_title"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Hello dwd"
        android:background="@drawable/bg_overlay"
        android:textSize="14sp"
        android:textColor="#fff"
        android:fontFamily="@font/poppins"
        android:textAlignment="center"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="60dp"/>


</androidx.cardview.widget.CardView>